<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .imgRedonda {
        width:300px;
        height:300px;
        border-radius:150px;
        border:10px solid #666;
        }

        .row{
            border-style: double;
            border-color: red blue green;
        }
        .tabla1{
            border-style: solid;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Julian Esteban Oliveros </h1>
                <img class="imgRedonda" src="https://scontent.fbog15-1.fna.fbcdn.net/v/t1.0-9/31143917_10211494268175248_384471968960741376_n.jpg?_nc_cat=100&_nc_sid=85a577&_nc_eui2=AeF05eRTiZtgF2obRI5oeyZAM8vJWwRJn6U7_dPdO75f3cFfzw1vsFe_JxiY_fCZ_vJprvIZtK2ocYhQwG_-v32OsusrP_f375CjoVDIo-zR3w&_nc_ohc=ZNyie0CWSKUAX_LPmYi&_nc_ht=scontent.fbog15-1.fna&oh=cf26b44e480190b39b95819d3d2e488c&oe=5EA68C97" alt="Avatar">
                <h2>Datos Personales</h2>

                <table class="table">
                    <tbody id="students">
                    </tbody >    
                </table>

            </div>
            <div class="col">
                <h2>Cursos Actuales</h2>

                <form style="margin:10px;">
                    <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                    </div>
                    <div class="col">
                        <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                    </div>
                    </div>
                </form>
                <br>
                <p>Filtrar por rango de creditos</p>
                <form style="margin:10px;">
                    <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" id="search-box-rango" placeholder="Rango menor">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="search-box-rango2" placeholder="Rango Mayor">
                    </div>
                    <div class="col">
                        <button type="button" id="button-filterByRange" class="btn btn-success">Aplicar</button>
                    </div>
                    </div>
                </form>

                <table class="table">
                    <thead class="thead-dark">
                       <tr>
                          <th>Curso</th>
                          <th>Profesor</th>
                          <th>Créditos</th>
                       </tr>
                    </thead>
                    <tbody id="courses">
                    </tbody>
                </table>
                <div class="row justify-content-end">
                    <h5 class="col-4"><strong>Total Créditos:</strong></h5>
                    <h5 class="col-4" id="total-credits"><strong></strong></h5>
                </div>

            </div>
        </div>
    </div>
    <script type="module" src="./scripts/student.js" ></script>
    <script type="module" src="./scripts/dataStudent.js" ></script>
    <script type="module" src="./scripts/course.js" ></script>
    <script type="module" src="./scripts/dataCourses.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>